DEBUG=0
SECRET_KEY=test
DJANGO_ALLOWED_HOSTS=localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=princetonpy
SQL_USER=postgres
SQL_PASSWORD=test
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
STATIC_ROOT=/home/app/web/static
ENV_FILE=False
